spring.config.import=file:env.properties

#Postgres config
spring.datasource.username=${PG_USERNAME}



spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/U5D16
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


#Sendgrid config
sendgrid.apikey=${SENDGRID_API_KEY}
sendgrid.sender=${SENDGRID_SENDER}
#JWT
spring.jwt.secret=${JWT_SECRET}

#cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}



cors.allowed-origins=http://localhost:3001,http://localhost:3002,http://localhost:8080
